# lilo

./: .classpath  .hgignore  .project  pom.xml
DB/: DB20141220.sql  DB_SOLOSTRUTTURA_20151002.sql  db_structure.sql  scriptImpianto.sql
src/main/java/it/costanza/LiLo/action/: DiaryAction.java  ModuleAction.java  StartupAction.java  StatAction.java  UserAction-signIn-validation.xml  UserAction-signUp-validation.xml  UserAction.java
src/main/java/it/costanza/LiLo/bean/: DashBoardBean.java  DayHostStatBean.java  GraphBean.java  ListModuleExtended.java  ModuleDayHost.java  ModuleExtended.java  ModuleFinder.java  ModuleListExtended.java  NavigatorElement.java  NavigatorSearch.java  PersonalStatBean.java
src/main/java/it/costanza/LiLo/dao/: CalendarDao.java  GenericDaoInterface.java  ListElementDao.java  ModuleClusterDao.java  ModuleDatetimeDao.java  ModuleDayHostDao.java  ModuleExtendedDao.java  ModuleHeaderDao.java  ModuleListDao.java  ModuleNumericDao.java  ModuleTextDao.java  ModuleTypeDao.java  ModuleTypeSettingsDao.java  MyBatisDAO.java  MyBatisLoader.java  PropertyDao.java  UserDao.java
src/main/java/it/costanza/LiLo/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/java/it/costanza/LiLo/exception/: UnauthorizedContent.java
src/main/java/it/costanza/LiLo/logic/: ModuleLogic.java  StatLogic.java  UserLogic.java
src/main/java/it/costanza/LiLo/mybatis/bean/: Calendar.java  ListElement.java  ModuleCluster.java  ModuleDatetime.java  ModuleHeader.java  ModuleList.java  ModuleNumeric.java  ModuleText.java  ModuleType.java  ModuleTypeSettings.java  Property.java  User.java  UserSettings.java
src/main/java/it/costanza/LiLo/mybatis/customMappers/: ListElementFinderMapper.xml  ModuleClusterFinderMapper.xml  ModuleDayHostFinderMapper.xml  ModuleHeaderFinderMapper.xml  ModuleListFinderMapper.xml  ModuleTypeFinderMapper.xml  UserFinderMapper.xml
src/main/java/it/costanza/LiLo/mybatis/mappers/: CalendarMapper.xml  ListElementMapper.xml  ModuleClusterMapper.xml  ModuleDatetimeMapper.xml  ModuleHeaderMapper.xml  ModuleListMapper.xml  ModuleNumericMapper.xml  ModuleTextMapper.xml  ModuleTypeMapper.xml  ModuleTypeSettingsMapper.xml  PropertyMapper.xml  UserMapper.xml  UserSettingsMapper.xml
src/main/java/it/costanza/LiLo/util/: Const.java  DatetimeCustomConverter.java  Encryption.java  ScriptDbCreator.java  StringEncrypter.java  TimeConverter.java  Utility.java  XmlUtil.java
src/main/java/it/costanza/interceptors/: LoginInterceptor.java
src/main/resources/: MyBatisGeneratorConfig.xml  action-conf.xml  example.xml  log4j.xml  mybatis-config.xml  struts.xml  tiles.xml
src/main/resources/it/costanza/LiLo/mybatis/customMappers/: ListElementFinderMapper.xml  ModuleClusterFinderMapper.xml  ModuleDayHostFinderMapper.xml  ModuleTypeSettingsFinderMapper.xml
src/main/resources/it/costanza/LiLo/mybatis/mappers/: CalendarMapper.xml  ListElementMapper.xml  ModuleClusterMapper.xml  ModuleDatetimeMapper.xml  ModuleHeaderMapper.xml  (+7 more)
src/main/resources/template/costanza/: fielderror.ftl
src/main/webapp/Personaljs/: scriptComuni.js
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: stylish-portfolio.css
src/main/webapp/customCss/: LiLo.css  clean-blog.css  stylish-portfolio.css
src/main/webapp/include/jquery-ui-1.9.2.custom/: jquery-ui.css
src/main/webapp/include/jquery-ui-1.9.2.custom/css/ui-darkness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/include/jquery-ui-1.9.2.custom/development-bundle/ui/: jquery-ui.custom.js
src/main/webapp/include/jquery-ui-1.9.2.custom/js/: jquery-ui-1.9.2.custom.min.js
src/main/webapp/js/: scriptComuni.js
src/main/webapp/jsp/diary/: dayNavigator.jsp  formModuleSearching.jsp  formWriteModule.jsp  generalViewModule.jsp  listModuleFound.jsp  massiveImport.jsp  multipleModuleView.jsp  showViewNavigator.jsp  singularModuleView.jsp  singularModuleViewPerMultipleView.jsp
src/main/webapp/jsp/menu/: baseMenu.jsp  extMenu.jsp  intMenu.jsp
src/main/webapp/jsp/module/: generalModuleForm.jsp  moduleTypeCreationForm.jsp  moduleTypeManagement.jsp  updateModuleForm.jsp
src/main/webapp/jsp/site/: homepageExt.jsp  homepageExtCarousel.jsp  homepageInt.jsp  homepage_lifelog.jsp  index.jsp
src/main/webapp/jsp/stat/: baseStat.jsp  histoChartPage.jsp
src/main/webapp/jsp/template/: errorPage.jsp  forbidden.jsp  jspDaCopiare.jsp  standard.jsp  standardWithForm.jsp  unauthorizedContent.jsp
src/main/webapp/jsp/user/: signInForm.jsp  signUpForm.jsp  successfullSingUp.jsp
src/test/java/it/costanza/LiLo/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
src/test/java/it/costanza/LiLo/test/: ModuleListElementDaoTest.java  ModuleTypeDaoTest.java  ModuletTextDaoTest.java  UserDaoTest.java  XmlTest.java  dateTest.java  saveModuleTest.java  testManipulateFileTxtStrava.java  testModuleFunctionality.java
(+122 files in other folders)
